<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="viV-qL-NRm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialVC" customModule="my_favorite_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-O8-NwS">
                                <rect key="frame" x="20" y="372" width="560" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-km-WqP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.69803921570000005" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="SEARCH" image="1"/>
                                        <connections>
                                            <segue destination="2es-j8-C8J" kind="show" identifier="showSearchVC" id="yYo-NH-Mv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-Fj-wnM">
                                        <rect key="frame" x="0.0" y="37" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="FAVORITES" image="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dMU-bD-UcD" kind="show" identifier="showFavoritesVC" id="liR-bZ-Ana"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-sw-cH3">
                                        <rect key="frame" x="0.0" y="74" width="560" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.56724398860000003" blue="0.1150288961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="WATCHLIST" image="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dMU-bD-UcD" kind="show" identifier="showWatchlistVC" id="Bid-IB-n7Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-FW-cxb">
                                <rect key="frame" x="174" y="110" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="17x-7u-3wQ"/>
                                    <constraint firstAttribute="height" constant="128" id="yoJ-q2-gaO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.25490196078431371" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EhD-O8-NwS" secondAttribute="bottom" constant="30" id="2OH-bZ-tFb"/>
                            <constraint firstItem="Tzj-FW-cxb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="7g2-EF-hb8"/>
                            <constraint firstItem="Tzj-FW-cxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYm-LB-wVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhD-O8-NwS" secondAttribute="trailing" id="s0x-Mj-LHq"/>
                            <constraint firstItem="EhD-O8-NwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w4K-bm-JeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTe-Xv-FS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-459"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="uoP-He-0Vx">
            <objects>
                <viewController id="2es-j8-C8J" customClass="SearchVC" customModule="my_favorite_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veh-HU-rWB"/>
                        <viewControllerLayoutGuide type="bottom" id="UWe-T2-fVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgA-2x-t7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NI-nC-vB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-795"/>
        </scene>
        <!--Favorite WatchlistVC-->
        <scene sceneID="i9I-bf-cn2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dMU-bD-UcD" customClass="FavoriteWatchlistVC" customModule="my_favorite_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzi-UO-fyG"/>
                        <viewControllerLayoutGuide type="bottom" id="c4y-0O-NcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctL-Bv-IPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-DP-chi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="117" id="9Pg-rb-9kw" customClass="MovieCell" customModule="my_favorite_movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Pg-rb-9kw" id="8A9-83-4Lu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-Qa-aI1" customClass="RoundedCornerImg" customModule="my_favorite_movies" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="75" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fM0-em-c7J"/>
                                                        <constraint firstAttribute="width" constant="75" id="h7c-6Z-HUJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome (Ano)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-Ph-y9A" userLabel="titleYear">
                                                    <rect key="frame" x="91" y="8" width="501" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ezd-u1-HJ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-AQ-YFu" userLabel="plot">
                                                    <rect key="frame" x="91" y="29" width="501" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="91" y="37" width="301" height="71"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hb1-Ph-y9A" firstAttribute="top" secondItem="8A9-83-4Lu" secondAttribute="topMargin" id="4V0-1M-5Ch"/>
                                                <constraint firstItem="hb1-Ph-y9A" firstAttribute="leading" secondItem="Vb2-Qa-aI1" secondAttribute="trailing" constant="8" id="4hV-h6-8yx"/>
                                                <constraint firstItem="Xnq-AQ-YFu" firstAttribute="top" secondItem="hb1-Ph-y9A" secondAttribute="bottom" id="BhU-4F-jz8"/>
                                                <constraint firstItem="Xnq-AQ-YFu" firstAttribute="leading" secondItem="Vb2-Qa-aI1" secondAttribute="trailing" constant="8" id="D6U-z0-X3O"/>
                                                <constraint firstItem="Vb2-Qa-aI1" firstAttribute="leading" secondItem="8A9-83-4Lu" secondAttribute="leadingMargin" id="XI0-fl-9Mc"/>
                                                <constraint firstItem="Xnq-AQ-YFu" firstAttribute="bottom" secondItem="8A9-83-4Lu" secondAttribute="bottomMargin" id="Y2Z-zY-IXV"/>
                                                <constraint firstItem="Vb2-Qa-aI1" firstAttribute="bottom" secondItem="8A9-83-4Lu" secondAttribute="bottomMargin" id="bji-gm-nPt"/>
                                                <constraint firstItem="hb1-Ph-y9A" firstAttribute="trailing" secondItem="8A9-83-4Lu" secondAttribute="trailingMargin" id="tWa-M5-dpN"/>
                                                <constraint firstItem="Xnq-AQ-YFu" firstAttribute="trailing" secondItem="8A9-83-4Lu" secondAttribute="trailingMargin" id="taf-M9-PWZ"/>
                                                <constraint firstItem="Vb2-Qa-aI1" firstAttribute="top" secondItem="8A9-83-4Lu" secondAttribute="topMargin" id="xpu-8D-29j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImg" destination="Vb2-Qa-aI1" id="TQA-k8-uZ6"/>
                                            <outlet property="moviePlot" destination="Xnq-AQ-YFu" id="6xG-eI-pYo"/>
                                            <outlet property="movieTitleYear" destination="hb1-Ph-y9A" id="aYM-o0-ZH1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dMU-bD-UcD" id="B8U-aa-kbv"/>
                                    <outlet property="delegate" destination="dMU-bD-UcD" id="hxK-yI-bFb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQ1-DP-chi" firstAttribute="top" secondItem="pzi-UO-fyG" secondAttribute="bottom" id="0RT-2v-k85"/>
                            <constraint firstItem="bQ1-DP-chi" firstAttribute="leading" secondItem="ctL-Bv-IPO" secondAttribute="leading" id="7jc-in-oyw"/>
                            <constraint firstAttribute="trailing" secondItem="bQ1-DP-chi" secondAttribute="trailing" id="9ku-In-KnU"/>
                            <constraint firstItem="c4y-0O-NcR" firstAttribute="top" secondItem="bQ1-DP-chi" secondAttribute="bottom" id="pge-9I-xM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bQ1-DP-chi" id="J4b-PJ-U1u"/>
                        <segue destination="N4G-xR-JDS" kind="show" identifier="showAddMovieVC" id="5Zk-1G-haO"/>
                        <segue destination="JGs-bm-HPp" kind="show" identifier="showMovieVC" id="zVf-yN-83x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zb-iO-kkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-146"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="JqJ-Pu-ANq">
            <objects>
                <viewController id="N4G-xR-JDS" customClass="AddMovieVC" customModule="my_favorite_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePU-q6-LQh"/>
                        <viewControllerLayoutGuide type="bottom" id="WQW-vM-Ceh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="397-OJ-A0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-hL-RBT" customClass="RoundedCornerImg" customModule="my_favorite_movies" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="149" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="0gi-iD-nZa"/>
                                    <constraint firstAttribute="width" constant="186" id="Gcx-r8-nmv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gi-iD-nZa"/>
                                        <exclude reference="Gcx-r8-nmv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0gi-iD-nZa"/>
                                        <include reference="Gcx-r8-nmv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89l-hS-PSQ">
                                <rect key="frame" x="217" y="72" width="188" height="254"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="add pic">
                                    <color key="titleColor" red="1" green="0.19113946270000001" blue="0.1150288961" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicture:" destination="N4G-xR-JDS" eventType="touchUpInside" id="Md0-As-INT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-Pn-VgN">
                                <rect key="frame" x="0.0" y="434" width="408" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-nk-hZp" userLabel="infoSV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-LL-JDR" userLabel="titleYearSV">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-5I-M3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-1K-Jee">
                                                        <rect key="frame" x="97" y="0.0" width="88" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="FEz-Z8-bzZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="FEz-Z8-bzZ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="FEz-Z8-bzZ"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2w-wI-Tl8" userLabel="plotSV">
                                                <rect key="frame" x="195" y="0.0" width="85" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Plot" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-qd-nwF">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="670-VX-gJa">
                                        <rect key="frame" x="300" y="0.0" width="108" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-BV-lNk">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="blu-TD-LhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Add new movie!">
                                                    <color key="titleColor" red="1" green="0.56724398860000003" blue="0.1150288961" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="blu-TD-LhK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="blu-TD-LhK"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="addMovie:" destination="N4G-xR-JDS" eventType="touchUpInside" id="uZh-t4-baf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89l-hS-PSQ" firstAttribute="centerX" secondItem="QC1-hL-RBT" secondAttribute="centerX" id="Gi1-tn-6rO"/>
                            <constraint firstItem="QC1-hL-RBT" firstAttribute="centerX" secondItem="397-OJ-A0l" secondAttribute="centerX" id="J7w-Wz-sAm"/>
                            <constraint firstItem="89l-hS-PSQ" firstAttribute="centerY" secondItem="QC1-hL-RBT" secondAttribute="centerY" id="S4D-Tz-ZSu"/>
                            <constraint firstItem="89l-hS-PSQ" firstAttribute="height" secondItem="QC1-hL-RBT" secondAttribute="height" id="cKy-OZ-tBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5k-Pn-VgN" secondAttribute="trailing" id="ecN-7S-XZT"/>
                            <constraint firstItem="Q5k-Pn-VgN" firstAttribute="top" secondItem="89l-hS-PSQ" secondAttribute="bottom" constant="20" id="j9q-Qv-iqg"/>
                            <constraint firstItem="89l-hS-PSQ" firstAttribute="width" secondItem="QC1-hL-RBT" secondAttribute="width" id="koj-Zx-7D8"/>
                            <constraint firstItem="Q5k-Pn-VgN" firstAttribute="leading" secondItem="397-OJ-A0l" secondAttribute="leadingMargin" id="r03-v1-4gd"/>
                            <constraint firstItem="QC1-hL-RBT" firstAttribute="top" secondItem="ePU-q6-LQh" secondAttribute="bottom" constant="20" id="zYK-cz-BtP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J7w-Wz-sAm"/>
                                <exclude reference="zYK-cz-BtP"/>
                                <exclude reference="Gi1-tn-6rO"/>
                                <exclude reference="S4D-Tz-ZSu"/>
                                <exclude reference="cKy-OZ-tBM"/>
                                <exclude reference="koj-Zx-7D8"/>
                                <exclude reference="ecN-7S-XZT"/>
                                <exclude reference="j9q-Qv-iqg"/>
                                <exclude reference="r03-v1-4gd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="J7w-Wz-sAm"/>
                                <include reference="zYK-cz-BtP"/>
                                <include reference="Gi1-tn-6rO"/>
                                <include reference="S4D-Tz-ZSu"/>
                                <include reference="cKy-OZ-tBM"/>
                                <include reference="koj-Zx-7D8"/>
                                <include reference="ecN-7S-XZT"/>
                                <include reference="j9q-Qv-iqg"/>
                                <include reference="r03-v1-4gd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPicBtn" destination="89l-hS-PSQ" id="4yc-Sb-tvf"/>
                        <outlet property="moviePic" destination="QC1-hL-RBT" id="xCJ-hB-BZs"/>
                        <outlet property="plotField" destination="3xA-qd-nwF" id="fQt-ua-bjN"/>
                        <outlet property="titleField" destination="TWy-5I-M3P" id="A5s-dj-4x2"/>
                        <outlet property="yearField" destination="dPu-1K-Jee" id="W0y-Id-sP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDT-pi-5tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKb-xh-0ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viV-qL-NRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlL-kU-r7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAP-tp-zc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjg-HP-oZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-459"/>
        </scene>
        <!--Show MovieVC-->
        <scene sceneID="iCm-SH-x1N">
            <objects>
                <viewController id="JGs-bm-HPp" customClass="ShowMovieVC" customModule="my_favorite_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1i-TL-dGB"/>
                        <viewControllerLayoutGuide type="bottom" id="Cin-4d-aM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVE-Ah-0bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="34J-xi-FdY">
                                <rect key="frame" x="-6" y="8" width="4147" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-I9-htS" userLabel="titleSV">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fight Club (1999)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-JL-i1P">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="rfw-qA-TtH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rfw-qA-TtH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="rfw-qA-TtH"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-Vb-BJN" userLabel="topSV">
                                        <rect key="frame" x="165" y="0.0" width="2306" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-Sv-U6F" userLabel="imgLinksSV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="nomovie" translatesAutoresizingMaskIntoConstraints="NO" id="505-I6-bYq" customClass="RoundedCornerImg" customModule="my_favorite_movies" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="226" id="TJh-Gs-XSk"/>
                                                            <constraint firstAttribute="width" constant="157" id="nhW-kb-cNb"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TJh-Gs-XSk"/>
                                                                <exclude reference="nhW-kb-cNb"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="TJh-Gs-XSk"/>
                                                                <include reference="nhW-kb-cNb"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-c1-WNy" userLabel="linksSV">
                                                        <rect key="frame" x="245" y="0.0" width="75" height="350"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-M2-Tjm">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="350"/>
                                                                <color key="backgroundColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="twI-bo-Fj1"/>
                                                                </constraints>
                                                                <state key="normal" image="youtube"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="twI-bo-Fj1"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="twI-bo-Fj1"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-vq-V9f">
                                                                <rect key="frame" x="45" y="0.0" width="30" height="350"/>
                                                                <color key="backgroundColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="imdb"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-og-nnY" userLabel="infosSV">
                                                <rect key="frame" x="325" y="0.0" width="1981" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-qP-4Sa" userLabel="detailsSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="467" height="350"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-df-QSQ" userLabel="ratingSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="350"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-i5-eSl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="350"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-xs-Tqa">
                                                                        <rect key="frame" x="56" y="0.0" width="23" height="350"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-I2-RjZ" userLabel="genreSV">
                                                                <rect key="frame" x="89" y="0.0" width="99" height="350"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-6f-3Ub">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="350"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y1t-s8-Wj5">
                                                                        <rect key="frame" x="53" y="0.0" width="46" height="350"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-KJ-MUl" userLabel="dateSV">
                                                                <rect key="frame" x="198" y="0.0" width="131" height="350"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-2A-cqw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="350"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15 Oct 1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-fc-ZcR">
                                                                        <rect key="frame" x="43" y="0.0" width="88" height="350"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-bF-w0N" userLabel="durationSV">
                                                                <rect key="frame" x="339" y="0.0" width="128" height="350"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fed-q3-dyJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="350"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="139 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-uG-rX5">
                                                                        <rect key="frame" x="71" y="0.0" width="57" height="350"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-Xl-Xct" userLabel="actorsSV">
                                                        <rect key="frame" x="477" y="0.0" width="700" height="350"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Main actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="7An-6e-JCS">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="19"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Edward Norton, Brad Pitt, Meat Loaf, Zach Grenier" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-nq-5Zy">
                                                                <rect key="frame" x="350" y="0.0" width="350" height="350"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="19" width="198" height="38"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="116" width="198" height="57"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-Hf-ssO" userLabel="awardsSV">
                                                        <rect key="frame" x="1187" y="0.0" width="794" height="350"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Awards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-IS-TFe">
                                                                <rect key="frame" x="0.0" y="0.0" width="397" height="350"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="19"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nominated for 1 Oscar. Another 8 wins &amp; 31 nominations." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-vG-rit">
                                                                <rect key="frame" x="397" y="0.0" width="397" height="350"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="19" width="198" height="59"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="183" width="198" height="78"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-y4-APC" userLabel="plotSV">
                                        <rect key="frame" x="2476" y="0.0" width="1432" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-A1-hTt">
                                                <rect key="frame" x="0.0" y="0.0" width="1432" height="350"/>
                                                <string key="text">An insomniac office worker, looking for a way to change his life, crosses paths with a devil-may-care soap maker, forming an underground fight club that evolves into something much, much more...</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-0Y-s5v" userLabel="bottomBtnsSV">
                                        <rect key="frame" x="3913" y="0.0" width="234" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-vK-H7W">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="350"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8DB-b6-6Fh"/>
                                                </constraints>
                                                <state key="normal" title="Add to Favorites"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8DB-b6-6Fh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8DB-b6-6Fh"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-Rn-vYr">
                                                <rect key="frame" x="121" y="0.0" width="113" height="350"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add to Watchlist"/>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="34J-xi-FdY" secondAttribute="bottom" constant="20" id="3cD-JM-kze"/>
                            <constraint firstItem="34J-xi-FdY" firstAttribute="leading" secondItem="YVE-Ah-0bw" secondAttribute="leadingMargin" id="94e-PN-2HT"/>
                            <constraint firstItem="34J-xi-FdY" firstAttribute="top" secondItem="YVE-Ah-0bw" secondAttribute="topMargin" id="Ah0-bE-osM">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="34J-xi-FdY" secondAttribute="trailing" id="zUz-r8-PZq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3cD-JM-kze"/>
                                <exclude reference="94e-PN-2HT"/>
                                <exclude reference="Ah0-bE-osM"/>
                                <exclude reference="zUz-r8-PZq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3cD-JM-kze"/>
                                <include reference="94e-PN-2HT"/>
                                <include reference="Ah0-bE-osM"/>
                                <include reference="zUz-r8-PZq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actors" destination="bDE-nq-5Zy" id="W3F-Lh-0CI"/>
                        <outlet property="awards" destination="Kut-vG-rit" id="aPX-RF-Hlx"/>
                        <outlet property="date" destination="3WG-fc-ZcR" id="EdS-Go-yEd"/>
                        <outlet property="duration" destination="5aP-uG-rX5" id="azD-h7-6IL"/>
                        <outlet property="genre" destination="Y1t-s8-Wj5" id="SQm-Ok-PHS"/>
                        <outlet property="movieCover" destination="505-I6-bYq" id="uFQ-0o-AKv"/>
                        <outlet property="plot" destination="gCJ-A1-hTt" id="OKU-4R-9Fz"/>
                        <outlet property="rating" destination="ge7-xs-Tqa" id="r8L-Tl-FkZ"/>
                        <outlet property="titleYear" destination="b9x-JL-i1P" id="OAe-Rh-j6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQt-9B-PXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="32" height="32"/>
        <image name="2" width="32" height="32"/>
        <image name="3" width="32" height="32"/>
        <image name="imdb" width="30" height="30"/>
        <image name="nomovie" width="240" height="350"/>
        <image name="youtube" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bid-IB-n7Y"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
